spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myapp?userSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?userSSL=false&useUnicode=true&characterEncoding=utf8

spring.datasource.username=myapp
spring.datasource.password=myapp

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.org.hibernate=info;

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
